<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calendário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="calendar">
            <div class="left">
                <p id="date">01</p>
                <p id="day">Sunday</p>
            </div>
            <div class="right">
                <p id="month">January</p>
                <p id="year">2024</p>
            </div>
        </div>
    </div>
</body>
<script>
    const date = document.getElementById('date')
    const day = document.getElementById('day')
    const month = document.getElementById('month')
    const year = document.getElementById('year')
    const today = new Date()
    console.log(today)
    date.innerHTML = today.getDate() 
    day.innerHTML = today.toLocaleString('pt-br',{weekday:'long'})
    month.innerHTML = today.toLocaleString('pt-br',{month:'long'})
    year.innerHTML = today.getFullYear()
</script>
</html>